Adam Quinton
============

-------------------     ----------------------------
## [GitHub](https://github.com/zvakanaka)
[codepen](https://codepen.io/zvakanaka)  
**quintonish**@gmail**.**com
-------------------     ----------------------------

Education
---------

2016
:   **BSc, Software Engineering**; BYU-Idaho

* Senior Project: **[Bike Scraper Web App](https://github.com/zvakanaka/bike-list) (Node.js)**

Experience
----------

**Web Developer** at **FamilySearch** *Jan, 2017 - Present*   
* Full-stack web applications (**Node.js**, **Javascript**, **Web Components**)

**Web Development Intern** at **FamilySearch** *May - Aug, 2016*   
* Full-stack web applications (**Node.js**, **Javascript**, **MongoDB**)

**Software Development Intern** at **The Church of Jesus Christ of Latter-day Saints** *Aug - Dec, 2015*
* Full-stack web applications (**Java**, **SQL**, **Javascript**, **HTML**, **CSS**)

**Database Teaching Assistant** *Jan - Jul, 2015*
* Taught relational databases (**MySQL**, **Oracle SQL**, **Linux**)
