> **This post is purposely unlisted**

# *Man's Search for Meaning by Viktor Frankl*
This book has changed my life. Here are some of the quotes I want to always keep with me. You might have to read the context to understand some of them.  


17\.

> The medical men among us learned first of all: "Textbooks tell lies!" Somewhere it is said that man cannot exist without sleep for more than a stated number of hours. Quite wrong!

18\.

> If someone now asked of us the truth of Dostoevski's statement that flatly defines man as a being who can get used to anything, we would reply, "Yes, a man can get used to anything, but do not ask us how."

36\.

> Sensitive people who were used to a rich intellectual life may have suffered much pain... , but the damage to their inner selves was less. They were able to retreat from their terrible surroundings to a life of inner riches and spiritual freedom.

37\.

> ‎Hiding his mouth behind his upturned collar, the man marching next to me whispered suddenly, "If our wives could see us now! I do hope they are better off in their camps and do not know what is happening to us." That brought thoughts of my own wife to mind. And as we stumbled on for miles, slipping on icy spots, supporting each other time and again, dragging one another up and onward, nothing was said, but we both knew: each of us was thinking of his wife. Occasionally I looked at the sky, where the stars were fading, and the pink light of the morning was...

37\.

> Real or not, her look was then more luminous than the sun which was beginning to rise.

38\.

> ‎"Love goes far beyond the physical being of the beloved."

39\.

> ‎The intensification of inner life helped prisoners find  a refuge... Our thoughts often centered on such details, and these memories could move one to tears.

40\.

> ‎"How beautiful the world *could* be!"

40\.

> ‎I heard a victorious "Yes" in answer to my question of the existence of an ultimate purpose. At that moment a light was lit in a distant farmhouse, which stood on the horizon...

41\.

> ‎The feeling was very strong: she was *there*. Then, at that moment, a bird flew down silently and perched just in front of me, on the heap of soil which I had dug up... and looked steadily at me.

43\.

> Humor was another one of the soul's weapons in the fight for self-preservation. It is well known that humor... can afford an aloofness and ability to rise above any situation, even if only for a few seconds.

44\.

> ‎Sometimes the other men invented amusing dreams about the future, such as forecasting that during a dinner engagement they might forget themselves when the soup was served and beg the hostess to ladle it "from the bottom".

44\.

> The attempt to develop a sense of humor and to see things in a humorous light is some kind of a trick learned while mastering the art of living.

44\.

> ...a man's suffering is similar to the behavior of gas. If a certain quantity of gas is pumped into an empty chamber, it will fill the chamber completely and evenly, no matter how big the chamber. Thus suffering completely fills the human soul and conscious mind, no matter whether the suffering is great or little."

49\.

> For me this was simple mathematics, not sacrifice.

58\.
> Suddenly I decided to take fate into my own hands for once. I ran out of the hut and told my friend that I could not go with him. As soon as I told him with finality that I had made up my mind to stay with my patients, the unhappy feeling left me. I did not know what the following days would bring, but I had gained an inward peace that I had never experienced before.

63\.
> The consciousness of ones inner value is anchored in higher, more spiritual things, and cannot be shaken by camp life, but how many free men, let alone prisoners, possess it?

65-66\.
> We who lived in concentration camps can remember the men who walked through the huts comforting others, giving away their last piece of bread. They may have been few in number, but they offer sufficient proof that everything can be taken from a man but one thing: the last of the human freedoms—to choose one's attitude in any given set of circumstances, to choose one's own way.

66\.
> Dostoevsky said once, "there is only one thing that I dread: not to be worthy of my sufferings."

67\.
> ‎...there is also purpose in that life which is almost barren of both creation and enjoyment and which admits of but one possibility of high moral behavior: namely in man's attitude to his existence, an existence restricted by external forces. ...The way in which a man accepts his fate and all the suffering it entails, the way in which he takes up his cross, gives him ample opportunity—even under the most difficult circumstances—to add deeper meaning to his life.

72\.

> Such people forget that often it is such an exceptionally difficult external situation which gives man the opportunity to grow spiritually beyond himself.


73\.

> It is a peculiarity of man that he can only live by looking to the future—*[sub specie aeternitaitis](https://www.merriam-webster.com/dictionary/sub%20specie%20aeternitatis)*.

73\.

> I forced my thoughts to turn to another subject. Suddenly I saw myself standing in the platform of a well-lit, warm and pleasant lecture room. In front of me sat an audience on comfortable upholstered seats.

77\.

> We had to learn for ourselves, and further-more, we had to teach the despairing men, that it did not really matter what we expected from life, but rather what life expected from us"

78\.

> But there was no need to be ashamed of tears, for tears bore witness that a man had the greatest of courage, the courage to suffer.

79-80\.

> The uniqueness and singleness which distinguishes each individual and gives a meaning to his existence has a bearing on creative work as much as it does on human love. When the impossibility of replacing a person is realized, it allows the responsibility which a man has for his existence and its continuance to appear in all its magnitude. A man who becomes conscious of the responsibility he bears toward a human being who affectionately waits for him, or to an unfinished work, will never be able to throw away his life. He knows the "why" for his existence, and will be able to bear almost any "how".


86\.

> Human kindness can be found in all groups, even those which as a whole it would be easy to condemn.

86\.

> No group consists entirely of decent or indecent people.

93\.

> The crowning experience of all, for the homecoming man, is the wonderful feeling that, after all he has suffered, there is nothing he need fear any more—except his God.

99\.

> There are some authors who content that meanings and values are "nothing but defense mechanisms, reaction formations and sublimations." But as for myself, I would not be willing to live merely for the sake of my "defense mechanisms," nor would I be ready to die merely for the sake of my "reaction formations." Man, however, is able to live and even to die for the sake of his ideals and values!


98\.

> "Can you tell me in one sentence what is meant by logotherapy?" he asked. ... "Yes", I said, "but in the first place, can you tell me in one sentence what you think the essence of psychoanalysis is?" This was his answer: "During psychoanalysis, the patient must lie down on a couch and tell you things which sometimes are very disagreeable to tell." Whereupon I immediately retorted with the following improvisation: "Now, in logotherapy the patient may remain sitting erect but he must hear things which sometimes are very disagreeable to hear."

102-103\.

> A man's concern, even his despair, over the worthwhileness of life is an *existential distress* but by no means a *mental distress*. It may be well that interpreting the first in terms of the latter motivates a doctor to bury his patient's existential despair under a heap of tranquilizing drugs. It is his task, rather, to pilot the patient through his existential crises of growth and development.

103\.

> To this extent, logotherapy resembles psychoanalysis. However, in logotherapy's attempt to make something conscious again it does not restrict its activity to instinctual facts within the individual's unconsciousness but also cares for existential realities, such as the potential meaning of his existence to be fulfilled as well as his will to meaning.

103\.

> Logotherapy deviates from psychoanalysis insofar as it considers man a being whose main concern consists in fulfilling a meaning, rather than in the mere gratification and satisfaction of drives and instincts, or in merely reconciling the conflicting claims of id, ego and superego, or in the mere adaptation and adjustment to society and environment.

104\.

> There is much wisdom in the words of Nietzshe: "He who has a *why* to live can bear almost any *how*."

109\.

> "Live as if you were living already for the second time and as if you had acted the first time as wrongly as you are about to act now!" ...imagine first that the present is past and, second, that the past may yet be changed and amended. Such a precept confronts him with life's finiteness as well as the finality of what he makes out of both his life and himself.

110-111\.

> "the self-transcendence of human existence." It denotes the fact that being human always, and is directed, to something, or someone, other than oneself--be it a meaning to fulfill or another human being to encounter. The more one forgets himself--by giving himself to a cause to serve or another person to love--the more human he is and the more he actualizes himself. What is called self-actualization is not an attainable aim at all, for the simple reason that the more one would strive for it, the more he would miss it. In other words, self-actualization is possible only as a side-effect of self-transcendence.

111\.

> Love is the only way to grasp another human being in the innermost core of his personality. No one can become fully aware of the very essence of another human being unless he loves him. By his love he is enabled to see the essential years and features in the beloved person; and even more, he sees that which is potential in him, which is not yet actualized but yet ought to be actualized. Furthermore, by his love, the loving person enables the beloved person to actualize these potentialities.

121\.

> The pessimist resembles a man who observes with dear and sadness that his wall calendar, from which he daily tears a sheet, grows thinner with each passing day. On the other hand, the person who attacks the problems of life actively is like a man who removed each successive Leah from good calendar and files it neatly and carefully away with its predecessors, after first having jotted down a few diary notes on the back.
